.titl
{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.subtitl
{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.reviews_container
{
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
}

.review
{
    margin-bottom: 40px;
    border: 2px solid black;
    background-color: blanchedalmond;
    height: 200px;
}

.review .sm
{
    margin-left: 10px;
    margin-top: 0;
}

.review .sp
{
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 0px;
}

.maloformce
{
    float: left;
   
}

.cont
{
    margin-left: 10px;
    padding: 1px;
    overflow: auto;
}

.subtl
{
    margin-bottom: 0px;
    padding: 1px;
    margin-left: 10px;
}

.maloformce .subce
{
    padding: 2px;
    border-radius: 1px;
    width: 80px;
    font-size: 16px;
    background-color: aqua;
    color: black;
}

.maloformce .subce:hover
{
    cursor: pointer;
    color: orange;
}

.subl
{
    border-bottom: 1px solid black;
}

.formulce
{
    margin-top: 10px;
    margin-left: 20px;
}

.formulce .kopce
{
    font-size: 16;
    font-weight: bold;
    padding: 3px;
    width: 150px;
    background-color: cadetblue;
}

.formulce .kopce:hover
{
    cursor: pointer;
    color: orange;
}


.maloformce .subce2
{
    padding: 3px;
    border-radius: 1px;
    width: 120px;
    font-size: 16px;
    background-color: red;
    color: white;
}

.maloformce .subce2:hover
{
    cursor: pointer;
    color: aqua;
}
