.boddie
{
  background: url(Assets/imag1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container
{
  width: 720px;
  height: 520px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 60px 40px;
}

.login_avatar
{ 
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  margin-left: 260px;

}

.headr
{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 24px;
}

.para
{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.txttype
{
  width: 100%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 30px;
  color: #fff;
  font-size: 16px;
}

.btntype
{
  width: 100%;
  margin-bottom: 20px;
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.btntype:hover
{
  cursor: pointer;
  background: #07eeff;
  color: #000;
}

.linke
{
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: darkgrey;
}

.linke:hover
{
  color: #ffc107;
}