.placelabel-input
{
	color: #ff1ac6;

}
.placelabel-input-pass
{
	color: #cc0099;
}
.placelabel
{
	color: #990073;
}
.placelabel_2
{
	color: #4d0039;
	font-size: 50dp;
	font-style: bold;
}
.h1
{
color: #ffffff;
}
.contact-title
{
    text-align: center;
    margin-top: 20px;
    color: black;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
    
}

.contact-form
{
	background-image: linear-gradient(to right, rgba(255,255,255,9),rgba(255,255,255,2),rgba(0,0,0,9));
    margin-top: 50px;
    transition: all 4s ease-in-out;
    text-align: center;
}

.inside-form
{
    border: 4px solid black;
    width: 800px;
    padding: 60px;
    text-align: center;
    margin-left: 5px
    background-color: lightskyblue;
}

.form-control
{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    color: black;
    font-size: 18px;
    margin-bottom: 16px;
    height: 45px;
}

.form-control-message
{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    color: black;
    font-size: 18px;
    margin-bottom: 16px;
    height: 250px;
    margin-top: 20px;
    border: 2px solid black;
}

.form-control-submit
{
    background: #ff5722;
    width: 400px;
    border-color: transparent;
    color: black;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 40px;
    margin-top: 20px;
}

.form-control-submit:hover
{
    background-color: #f44336;
    cursor: pointer;
}

.msg
{
    height: 100px;
}

.placelabel
{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 18px;
}

.placelabel-input
{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: -525px;
}

.placelabel-input-pass
{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: -445px;
}