.card {
  width: 625px;                 
  border: 3px solid #000;
  border-bottom: 5px #000;
  border-radius: 4px;           
  overflow: hidden;             
  display: flex;                
  flex-direction: column;       
  background-color: #99ffff;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border: 1px solid #000;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container {
  padding: 2px 16px;
}
h2 {
  color: white;
}
.card-header {
  color: #001a00;
  text-align: center;
  
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #001a00;
  background-image: linear-gradient(to right, rgba(0,0,255,9),rgba(0,0,0,2),rgba(0,0,255,9));
  padding: 5px 10px;
}
.card-main {
  display: flex;              
  flex-direction: column;     
  justify-content: center;    
  align-items: center;        
  padding: 0px 0;            
}
.main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
}
.material-icons {
  font-size: 36px;
  color: #D32F2F;
  margin-bottom: 5px;
}
