body
{
  background-color: #FFFACD;
  height: 100%;
  margin: 0;
  padding-top: 100px;
}

.menu-area
{
  top: 20px;
  width: 100%;
  overflow: auto;
  background-color: #262626;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
}

.menu-area ul
{
  margin: 0;
  padding: 4;
  list-style: none;

}

.menu-area ul li
{
  float: left;

}

.menu-area ul li a
{
  width: 120px;
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 18px;
  text-align: center;
  border-right: 1px solid;
}

.menu-area ul li a:hover
{
  background: orange;
  font-weight: bold;
}

#search-box
{
  width: 450px;
  padding: 5px;
  border-radius: 25px;
  border: none;
  font-size: 18px;
  text-align: center;
  margin: 15px;
  margin-left: 60px;
}
.search-box:hover
{
	border: red;
}
.buttonce
{
  padding: 8px;
  width: 140%;
  margin-top: 11px;
  border-radius: 4px solid red;
  font-size: 16px;
  font-weight: bold;
  background-color: cadetblue;
}

.buttonce:hover
{
  color: aqua;
  background-color: white;
}

